# YearLeft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yearleft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yearleft/: Adapter.kt  Alarm.kt  Dao.kt  Data_Model.kt  Database.kt  Dataindb.kt  MainActivity.kt  Repository.kt  ViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: border.xml  strikeline.xml
app/src/main/res/layout/: activity_main.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yearleft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
